RegionalCodes/RegionalCodes/ContentViews/CodesContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.CodesContent"
             Visual="Material"
             VerticalOptions="FillAndExpand">
  <ContentView.Content>
      <Grid  VerticalOptions="FillAndExpand">
          <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*"/>
                
          </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" Orientation="Vertical">
                <Frame BackgroundColor="#70AAAACC" VerticalOptions="FillAndExpand" >
                    <Label x:Name="lbCodeEntered" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large" VerticalTextAlignment="Center" 
                           Text="Введите код региона"></Label>
                </Frame>
                <Frame BackgroundColor="#70AAAACC" VerticalOptions="FillAndExpand" >
                    <Label x:Name="RegionRecognized" HorizontalTextAlignment="Center" TextColor="Black" FontSize="Large"   VerticalTextAlignment="Center" 
                           Text="Регион отобразится здесь"></Label>
                </Frame>
            </StackLayout>
            <StackLayout VerticalOptions="Fill"  Grid.Row="1" x:Name="ContainerForKeyPad"></StackLayout>

        </Grid>
  </ContentView.Content>
</ContentView>