RegionalCodes/RegionalCodes/ContentViews/DictionaryContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.DictionaryContent"
             Visual="Material">
  <ContentView.Content>
      <StackLayout Spacing="0"
                   BackgroundColor="#70AAAACC">
          <!--<Label Text="СПРАВОЧНИК РЕГИОНОВ" />-->

            <ListView x:Name="CodesList">

                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <
                    </DataTemplate>
                    
                </ListView.ItemTemplate>-->

                <!--<Style TargetType="ListBoxItem">
                        <Setter Property="Height" Value="20" />
                        -->
                <!--<Setter Property="ClipToBounds" Value="True"></Setter>-->
                <!--<Setter Property="Clip" Value=""></Setter>-->
                <!--
                        <Setter Property="ClipToBounds" Value="False"></Setter>
                    </Style>-->
                <!--<ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                        <Label TextColor="Black" ></Label>
                            </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>-->
            </ListView>
        </StackLayout>
  </ContentView.Content>
</ContentView>