RegionalCodes/RegionalCodes/ContentViews/KeyPad.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.ContentViews.KeyPad" 
             Visual="Material"
             >

    
    <ContentView.Content>
      
      <Grid  VerticalOptions="Fill">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Row="0" Grid.Column="0"  Text="1" Clicked="Button_Clicked"/>
            <Button Grid.Row="0" Grid.Column="1"  Text="2" Clicked="Button_Clicked" />
            <Button Grid.Row="0" Grid.Column="2"  Text="3" Clicked="Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="0"  Text="4" Clicked="Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="1"  Text="5" Clicked="Button_Clicked" />
            <Button Grid.Row="1" Grid.Column="2"  Text="6" Clicked="Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="0"  Text="7" Clicked="Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="1"  Text="8" Clicked="Button_Clicked" />
            <Button Grid.Row="2" Grid.Column="2"  Text="9" Clicked="Button_Clicked" />
            <Button Grid.Row="3" Grid.Column="1"  Text="0" Clicked="Button_Clicked" />
            <Button Grid.Row="3" Grid.Column="0"  Text="C" Clicked="Button_Clicked" />
        </Grid>
  </ContentView.Content>
</ContentView>