RegionalCodes/RegionalCodes/ContentViews/QuizContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.QuizContent"
             VerticalOptions="FillAndExpand">
  <ContentView.Content>
        <Grid  VerticalOptions="FillAndExpand" BackgroundColor="Yellow">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0" BackgroundColor="Red" VerticalOptions="FillAndExpand">
                <Grid BackgroundColor="Wheat" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackLayout Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="LightBlue">
                        <Label x:Name="lbRegionName" Text="УГАДАЙТЕ КОД РЕГИОНА" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="30" VerticalTextAlignment="Center"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" BackgroundColor="Green">
                        <Grid BackgroundColor="Pink" VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <StackLayout Grid.Column="0" BackgroundColor="AliceBlue" Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >
                                <Label x:Name="lbTotalTimeLeft" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="00:00:00" FontSize="30"></Label>
                                <Label x:Name="lbRoundTimeLeft" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" Text="00:00:10" FontSize="30"></Label>
                            </StackLayout>
                            <Button Grid.Column="1" Text="🔁" Clicked="RestartButtonPressed"></Button>
                            <Label x:Name="lbGuessInput"  HorizontalOptions="CenterAndExpand" VerticalTextAlignment="Center" Text="000" Grid.Column="2" FontSize="50"/>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="AliceBlue" Grid.Row="1" x:Name="ContainerForKeyPad"></StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>