RegionalCodes/RegionalCodes/ContentViews/QuizContent.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.QuizContent"
             VerticalOptions="FillAndExpand">
  <ContentView.Content>
        <Grid  VerticalOptions="FillAndExpand" >
            <Grid.RowDefinitions>
                <RowDefinition Height="2*" />
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Vertical" Grid.Row="0"  VerticalOptions="FillAndExpand">
                <Grid  VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <StackLayout x:Name="sRegion" Grid.Row="1" VerticalOptions="FillAndExpand" BackgroundColor="#70AAAACC">
                        <Label x:Name="lbRegionName" Text="УГАДАЙТЕ КОД РЕГИОНА" TextColor="Black" HorizontalTextAlignment="Center" VerticalOptions="CenterAndExpand" FontSize="20" VerticalTextAlignment="Center" LineBreakMode="NoWrap"></Label>
                    </StackLayout>
                    <StackLayout Grid.Row="0" VerticalOptions="FillAndExpand" >
                        <Grid  VerticalOptions="FillAndExpand">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <Frame BackgroundColor="#70AAAACC">
                            <StackLayout   Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" >

                                    <Label x:Name="lbTotalTimeLeft" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Text="00:00:00" FontSize="20" TextColor="Black"></Label>
                                    <Label x:Name="lbRoundTimeLeft" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" VerticalOptions="FillAndExpand" Text="00:00:10" FontSize="20" TextColor="Black"></Label>
                            </StackLayout>
                            </Frame>
                            <Button Grid.Column="1" Text="🔁" Clicked="RestartButtonPressed" BackgroundColor="#70AAAACC" TextColor="Black" FontSize="25"></Button>
                            <Frame BackgroundColor="#70AAAACC" x:Name="sGuess" Grid.Column="2">
                                <Label x:Name="lbGuessInput"  HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" Text="000"  FontSize="25" LineBreakMode="NoWrap"/>
                            </Frame>
                        </Grid>
                    </StackLayout>
                </Grid>
            </StackLayout>
            <StackLayout VerticalOptions="FillAndExpand"  Grid.Row="1" x:Name="ContainerForKeyPad"></StackLayout>
        </Grid>
    </ContentView.Content>
</ContentView>