RegionalCodes/RegionalCodes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="RegionalCodes.MainPage"
             Visual="Material">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"  />
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <StackLayout Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand" >
            <CarouselView x:Name="TheCarousel" HeightRequest="80" VerticalOptions="FillAndExpand" >
            <CarouselView.ItemsSource>
                <x:Array Type="{x:Type x:String}">
                        <x:String>◄ 🚗КОДЫ РЕГИОНОВ ►</x:String>
                        <x:String>◄ 📖СПРАВОЧНИК ►</x:String>
                        <x:String>◄ ❓ВИКТОРИНА ►</x:String>
                </x:Array>
            </CarouselView.ItemsSource>
            <CarouselView.ItemTemplate>
                <DataTemplate>
                        <StackLayout HorizontalOptions="FillAndExpand"  VerticalOptions="FillAndExpand" >

                            <Label Text="{Binding .}" HorizontalOptions="FillAndExpand"   VerticalOptions="FillAndExpand" HorizontalTextAlignment="Center" VerticalTextAlignment="Center" FontSize="Title" />
                    </StackLayout>
                </DataTemplate>
            </CarouselView.ItemTemplate>
        </CarouselView>
 
    </StackLayout>
    </Grid>

</ContentPage>
